.options-drawer {
  position:fixed;
  z-index: 1000; // under nav bar
  position: fixed;
  margin: 0;
  left: 0;
  top: 0;
  opacity: 0;
  width: 100%;
  border-bottom: 1px solid #999;
  background-color: #dadada;
  background-image: linear-gradient(to bottom, #efefef, #bbb);
  background-repeat: repeat-x;
  box-shadow: 0 10px 14px rgba(0,0,0,0.25);
  transition: all .2s ease-out;
  label, form {
    margin-bottom: 0;
  }
  input[type=text], select {
    margin: 10px 0 0;
  }
  .btn {
    margin-top: 10px;
  }
}

.options-drawer-wrap {
  position: relative;
  margin: 0;
  padding: 20px;
}

.options-row {
  padding-top: 10px;
  padding-bottom: 15px;
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #eee;
  text-shadow: 0 1px 1px #fff;
  &.first-row {
    padding-top: 0;
    border-top: none;
  }
  &.last-row {
    padding-bottom: 0;
    border-bottom: none;
  }
}

.option-column {
  padding: 0;
}
